SUPABASE_URL=https://tfgtkzavmjbxghotlzdl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZ3RremF2bWpieGdob3RsemRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDI1MzEsImV4cCI6MjA2OTUxODUzMX0.NaTqExabvU4UDBLsHcgXadY0QVKNB6WQeibza4Nygjc
POOCH_BEARER_TOKEN=c8d5825c01f2f8fad11ba2210761d28b2515591632de4f10508de738066717d8